*{
    margin: 2px;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    width: 100%;
    background-color: white;
    display: grid;
    place-items: left;
}
nav ul{
    list-style-type: none;}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 15px;
}
nav ul a:hover{
    background-color:rgb(212, 116, 116);
    color: white;
}
.logo img{
    position: absolute;
    width: 100px;
    margin-top: 15px;
    margin-left: 10px;
}
/*.button{
    background-color:aliceblue;
    border-radius: 10px;
    margin-right: 40px;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    font-size: 18px;
    
}*/
.button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display:block;
    margin-block-end: 2px;
    transition: 0.2s ease-in;
}
.bigimage{
    width: 100%;
    height: 400px; 
    position: relative;
    background-image: url('https://i.pinimg.com/originals/3e/b9/b9/3eb9b9b4c46c868b340aca63f43e646e.jpg');
    background-size: cover;
}
.overlay{
    width: 100%;
    height:100%;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
    color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}
.items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: left;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display:block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
      transform: scale(1.08);
}
@media screen and (max-width: 1000px) {
  .items{
    grid-template-columns: repeat(2, 1fr);
  }    
}
@media screen and (max-width: 768px) {
    .items{
      grid-template-columns: repeat(1, 1fr);
    }    
  }
  .outer-footer{
    padding: 10px;
    text-align: center;
    color:white;
    font-size: 14px;
    background-color: black;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  .us img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.col{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.display{
    display: flex;
    justify-content: center;
}